:root {
	--color-dark-gray: #9c9c9c;
	--color-light-gray: #ececec;
}

/**********************************\
  Top-level page layout and styles
\**********************************/

body {
	background-color: #fafafa;
	font-family: 'Oswald', sans-serif;
	
	box-sizing: border-box;
	margin: 0;
	padding: 20px 0;
	min-height: 100vh;
	width: 100%;
	
	display: grid;
	gap: 20px;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: fit-content(60px) minmax(auto, 1fr) auto;
	grid-template-areas: "header header header"
						 ".      main   .     "
						 "footer footer footer";
}

header {
	grid-area: header;
	
	display: grid;
	gap: inherit;
	grid-template-columns: inherit;
}

main {
	grid-area: main;
	
	display: grid;
	gap: 30px;
	grid-template-columns: 1fr;
	align-content: start;
}

footer {
	grid-area: footer;

	display: grid;
	gap: inherit;
	grid-template-columns: inherit;
}

/**************************\
  Built-in element styles
\**************************/

h1, h2, h3 {
	line-height: 1;
	
	margin: 0;
}

h1 {
	font-size: 2.5em;
	font-weight: 600;
}

h2 {
	font-size: 2.5em;
	font-weight: 400;
}

h3 {
	font-size: 1.25em;
	font-weight: 400;
	text-transform: uppercase;
}

table {
	border-collapse: collapse;
}

th, td {
	text-align: center;
}

th {
	font-weight: 600;

	border-bottom: 1px solid var(--color-light-gray);
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/***********************\
  Custom element styles
\***********************/

/* Card */
.card {
	background-color: white;
	box-shadow: 0 0 30px -10px rgba(0, 0, 0, 25%);
	
	box-sizing: border-box;
	padding: 20px;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
}

.card__context {
	color: var(--color-dark-gray);
	
	margin-bottom: 10px;
}

.card__heading {
	margin-bottom: 15px;
}

/* Term Table */
.term-table th:nth-child(1) {
	width: 40%;
}

.term-table th:nth-child(2), .term-table th:nth-child(3) {
	width: 30%;
}

.sentiment-positive {
	color: green;
}

.sentiment-negative {
	color: red;
}

/*************************\
  Specific element styles
\*************************/

#sentiment-chart {
	height: 600px;
}

#title {
	grid-column: 2;
	align-self: center;
}

#footer-wrap {
	grid-column: 2;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#footer-links {
	list-style-type: none;

	margin: 0;
	padding: 0;

	display: grid;
	grid-auto-flow: column;
	column-gap: 3ch;
}

/*********************\
  Desktop Media Query
\*********************/

@media (min-width: 768px) {
	body {
		grid-template-columns: 1fr minmax(640px, 1000px) 1fr;
	}

	main {
		grid-template-columns: repeat(2, 1fr);
	}

	.card--wide {
		grid-column: span 2;
	}
}
